<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zA-Jl-Ctn">
                                <rect key="frame" x="100" y="144" width="214" height="259"/>
                                <state key="normal" title="LoadSwiftVC"/>
                                <connections>
                                    <action selector="loadSwiftVCTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cem-wd-dTn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEk-oe-jW3">
                                <rect key="frame" x="100" y="503" width="214" height="259"/>
                                <state key="normal" title="LoadObjectiveCVC"/>
                                <connections>
                                    <action selector="loadObjectiveCVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uiL-Ep-Olh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gEk-oe-jW3" firstAttribute="height" secondItem="1zA-Jl-Ctn" secondAttribute="height" id="76m-Qb-vtk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gEk-oe-jW3" secondAttribute="bottom" constant="100" id="83U-BS-oVq"/>
                            <constraint firstItem="gEk-oe-jW3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="9T0-tt-GjE"/>
                            <constraint firstItem="1zA-Jl-Ctn" firstAttribute="trailing" secondItem="gEk-oe-jW3" secondAttribute="trailing" id="AhY-3n-CWu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gEk-oe-jW3" secondAttribute="trailing" constant="100" id="DrX-VU-O3R"/>
                            <constraint firstItem="1zA-Jl-Ctn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Yyk-ht-EzG"/>
                            <constraint firstItem="gEk-oe-jW3" firstAttribute="top" secondItem="1zA-Jl-Ctn" secondAttribute="bottom" constant="100" id="qD0-aA-6mD"/>
                            <constraint firstItem="1zA-Jl-Ctn" firstAttribute="leading" secondItem="gEk-oe-jW3" secondAttribute="leading" id="t8b-uR-noK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadObjectiveCVC" destination="gEk-oe-jW3" id="j2P-EY-yAh"/>
                        <outlet property="loadSwiftVC" destination="1zA-Jl-Ctn" id="UAc-Hi-8MV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="120"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
