<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ObjectiveC View Controller-->
        <scene sceneID="7gn-uf-fPF">
            <objects>
                <viewController storyboardIdentifier="ObjectiveCViewController" id="jgm-gg-lWg" customClass="ObjectiveCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2r-BT-ZEy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQA-Uz-dXi">
                                <rect key="frame" x="20" y="44" width="394" height="818"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hello Obj-C VC" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13U-cy-ta3">
                                        <rect key="frame" x="8" y="8" width="378" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="PG7-YV-HYl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="13U-cy-ta3" firstAttribute="top" secondItem="MQA-Uz-dXi" secondAttribute="top" constant="8" id="2le-9G-h3K"/>
                                    <constraint firstAttribute="trailing" secondItem="13U-cy-ta3" secondAttribute="trailing" constant="8" id="kff-47-BVU"/>
                                    <constraint firstItem="13U-cy-ta3" firstAttribute="leading" secondItem="MQA-Uz-dXi" secondAttribute="leading" constant="8" id="p9H-Do-rbA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bAq-2f-QTV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MQA-Uz-dXi" firstAttribute="leading" secondItem="i2r-BT-ZEy" secondAttribute="leadingMargin" id="1IR-wV-b6G"/>
                            <constraint firstItem="MQA-Uz-dXi" firstAttribute="top" secondItem="bAq-2f-QTV" secondAttribute="top" id="1bz-4B-N18"/>
                            <constraint firstItem="bAq-2f-QTV" firstAttribute="trailing" secondItem="MQA-Uz-dXi" secondAttribute="trailing" id="ObL-AF-495"/>
                            <constraint firstItem="MQA-Uz-dXi" firstAttribute="bottom" secondItem="bAq-2f-QTV" secondAttribute="bottom" id="lhv-5t-Nz8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="objectiveCTextField" destination="13U-cy-ta3" id="mOm-dz-zvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gL-4u-26h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468.11594202898556" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
