<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZp-Py-lbX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujg-CI-PL5">
                                <rect key="frame" x="100" y="144" width="214" height="259"/>
                                <state key="normal" title="load Swift VC"/>
                                <connections>
                                    <action selector="loadSwiftVCTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gDm-cZ-Shq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePf-35-XJ4">
                                <rect key="frame" x="100" y="503" width="214" height="259"/>
                                <state key="normal" title="load ObjC VC"/>
                                <connections>
                                    <action selector="loadObjCVCTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pMb-jr-Je7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IBc-37-E36"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ePf-35-XJ4" firstAttribute="leading" secondItem="IBc-37-E36" secondAttribute="leading" constant="100" id="AHD-a9-wF8"/>
                            <constraint firstItem="IBc-37-E36" firstAttribute="trailing" secondItem="ujg-CI-PL5" secondAttribute="trailing" constant="100" id="SvI-N2-NuR"/>
                            <constraint firstItem="ePf-35-XJ4" firstAttribute="top" secondItem="ujg-CI-PL5" secondAttribute="bottom" constant="100" id="Tmb-0m-pyd"/>
                            <constraint firstItem="ujg-CI-PL5" firstAttribute="top" secondItem="IBc-37-E36" secondAttribute="top" constant="100" id="YIP-H3-IZ2"/>
                            <constraint firstItem="ePf-35-XJ4" firstAttribute="height" secondItem="ujg-CI-PL5" secondAttribute="height" id="cTh-GF-8Pn"/>
                            <constraint firstItem="IBc-37-E36" firstAttribute="bottom" secondItem="ePf-35-XJ4" secondAttribute="bottom" constant="100" id="jWO-2c-N6V"/>
                            <constraint firstItem="IBc-37-E36" firstAttribute="trailing" secondItem="ePf-35-XJ4" secondAttribute="trailing" constant="100" id="mr1-Gg-Tee"/>
                            <constraint firstItem="ujg-CI-PL5" firstAttribute="leading" secondItem="IBc-37-E36" secondAttribute="leading" constant="100" id="rog-Tt-si4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="52"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
